<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7 - Classes</title>
    <h1>Module 7 - Classes</h1>
    <div>
        <h2>Introduction</h2>
        <p>Classes are a blueprint for creating objects. They contain properties (data) and functions (behavior). For example, let’s say we want to make a class named Dog. A dog can have properties such as name, breed, and age, but a dog also has behavior such as barking and wagging its tail. Let’s jump in and learn more about classes.</p>
    </div>
    <div>
        <h2>Syntax</h2>
        <p>The syntax for a class definition consists of the word <code>class</code> as shown below. <code>Class</code> is a reserved keyword for Kotlin to identify classes. Note: Keywords cannot be used as a name for a property. A class also has a name, which is <code>Classname</code> as shown below. There are recommended ways to name a class, which will be explained later. There is also the block of code that contains properties and functions of the class. Note: <code>//</code> in Kotlin make that line into a comment. A comment is for the person looking at the code, but to the computer, it is invisible. It is good to leave comments for yourself and others to understand what the code does.</p>
        <iframe src="https://pl.kotl.in/W06cq6O3E?readOnly=true"></iframe>
        <p>We can also create a class with input properties (parameters) like this:</p>
        <iframe src="https://pl.kotl.in/ZhN0Daoe1?readOnly=true"></iframe>
        <p>There are several rules for defining classes in Kotlin, some of which are required and some that are suggestions that programmers in Kotlin follow. These rules are:</p>
        <ul>
            <li>The name of a class should start with a capital letter, be a noun, and have the first letter of each word to be capital. For example, we could have a class named Dog, Cat, or BankAccount.</li>
            <li>Properties and functions of a class can be made public, where they are visible to other programs. Properties and functions of a class can also be made private to be invisible to other programs. By default, variables are public.</li>
            <li>A class can have multiple functions with the same name, but with different input properties (parameters). For example, a restaurant waiter sometimes asks what food you want to order, but sometimes the waiter asks more questions such as if you want no onions or extra cheese.</p>
        </ul>
        <p>Classes can be quite useful. Classes can be created multiple times to have different instances (versions) and have different parameters for each one. For example, with a Dog class, we can have a Dog that is named Max, is 1 year old, and is a Golden Retriever. We can also have a Dog that is named Daisy, is 4 years old, and is a Border Collie. They are both part of the Dog class, but they have different properties. We can keep track of each instance with a variable name.</li>
    </div>
    <div>
        <h2>Examples</h2>
        <p>Here is an example of a Dog class with the properties name, breed, and age with a function bark():</p>
        <iframe src="https://pl.kotl.in/JIdAD1Y4t?readOnly=true"></iframe>
        <p>To create a new object of this class, we use a constructor to make a new Dog. We can get a property and function using the format <code>&ltclassVariableName&gt.&lt/property&gt</code> and <code>&ltclassVariableName&gt.&lt/function()&gt</code> respectfully. See below.</p>
        <iframe src="https://pl.kotl.in/RCNZwfTNe"></iframe>
        <p>We can also make a new object of this class as shown below. Note: the order of the properties in the function and the properties in a new Dog object line up in the same order:</p>
        <iframe src="https://pl.kotl.in/YtHvkHft8"></iframe>
    </div>
    <form action="quiz7.html">
        <input class = "quizButton" type="submit" value="Go to quiz"/>
    </form>
</head>
<body>
    
</body>
</html>