<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6: Functions and Return Types</title>
    <link rel="stylesheet" href="lessons.css">
</head>
<body>
    <div class="container">
        <header class="lesson-header">
            <h1>Lesson 6: Functions and Return Types</h1>
            <p>This lesson introduces functions in Kotlin and their return types.</p>
        </header>

        <main class="lesson-main">
            <section class="lesson-section">
                <h2>Lesson Overview</h2>
                <p>In this lesson, you’ll learn about:</p>
                <ul>
                    <li>Defining functions with <code>fun</code></li>
                    <li>Specifying return types</li>
                    <li>Using <code>return</code> statements</li>
                </ul>
            </section>

            <section class="lesson-section">
                <h2>Instructions</h2>
                <p>Write a function that adds two integers:</p>

                <pre class="code-block">
<code>
fun add(a: Int, b: Int): Int {
    return a + b
}
</code>
                </pre>
            </section>

            <section class="lesson-section">
                <h2>Video Tutorial</h2>
                <a href="video-tutorial-url-here" target="_blank" class="video-link">Watch Functions and Return Types Tutorial</a>
            </section>
        </main>

        <footer class="lesson-footer">
            <p><a href="index.html">Back to Main Page</a> | <a href="quiz6.html">Go to Quiz</a> | <a href="practice6.html">Go to Practice</a></p>
        </footer>
    </div>
</body>
</html>
