<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8: Inheritance</title>
    <link rel="stylesheet" href="lessons.css">
</head>
<body>
    <div class="container">
        <header class="lesson-header">
            <h1>Lesson 8: Inheritance</h1>
            <p>Explore inheritance in Kotlin to create class hierarchies and reuse code.</p>
        </header>

        <main class="lesson-main">
            <section class="lesson-section">
                <h2>Lesson Overview</h2>
                <p>This lesson includes:</p>
                <ul>
                    <li>Understanding the concept of inheritance</li>
                    <li>Creating base and derived classes</li>
                    <li>Using <code>open</code> and <code>override</code> keywords</li>
                </ul>
            </section>

            <section class="lesson-section">
                <h2>Instructions</h2>
                <p>Define a <code>Vehicle</code> class and a subclass <code>Car</code>:</p>
                <pre class="code-block">
<code>
open class Vehicle(val name: String) {
    open fun drive() {
        println("$name is driving")
    }
}

class Car(name: String) : Vehicle(name) {
    override fun drive() {
        println("$name is driving fast")
    }
}
</code>
                </pre>
            </section>

            <section class="lesson-section">
                <h2>Video Tutorial</h2>
                <a href="video-tutorial-url-here" target="_blank" class="video-link">Watch Inheritance Tutorial</a>
            </section>
        </main>

        <footer class="lesson-footer">
            <p><a href="index.html">Back to Main Page</a> | <a href="quiz8.html">Go to Quiz</a> | <a href="practice8.html">Go to Practice</a></p>
        </footer>
    </div>
</body>
</html>
