<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2: Variable Types</title>
    <link rel="stylesheet" href="lessons.css">
</head>
<body>
    <div class="container">
        <header class="lesson-header">
            <h1>Lesson 2: Variable Types</h1>
            <p>In this lesson, you'll learn about different variable types in Kotlin and how to use them.</p>
        </header>

        <main class="lesson-main">
            <section class="lesson-section">
                <h2>Lesson Overview</h2>
                <p>This lesson covers:</p>
                <ul>
                    <li>Declaring variables with <code>val</code> and <code>var</code></li>
                    <li>Understanding Kotlin's data types like Int, String, Boolean, etc.</li>
                </ul>
            </section>

            <section class="lesson-section">
                <h2>Instructions</h2>
                <p>Follow these steps to declare variables in Kotlin:</p>
                <ol>
                    <li>Open your Kotlin file.</li>
                    <li>Declare a variable using <code>val</code> or <code>var</code>, for example:</li>
                </ol>
                
                <pre class="code-block">
<code>
val name: String = "Kotlin"
var age: Int = 10
</code>
                </pre>

                <ol start="3">
                    <li>Print the variables to see the output.</li>
                </ol>
            </section>

            <section class="lesson-section">
                <h2>Explanation</h2>
                <p><code>val</code> is used for immutable variables, while <code>var</code> allows reassignment.</p>
            </section>

            <section class="lesson-section">
                <h2>Video Tutorial</h2>
                <a href="video-tutorial-url-here" target="_blank" class="video-link">Watch Variable Types Tutorial</a>
            </section>
        </main>

        <footer class="lesson-footer">
            <p><a href="index.html">Back to Main Page</a> | <a href="quiz2.html">Go to Quiz</a> | <a href="practice2.html">Go to Practice</a></p>
        </footer>
    </div>
</body>
</html>
