<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1: Hello World</title>
    <link rel="stylesheet" href="lessons.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="lesson-header">
            <h1>Lesson 1: Hello World</h1>
            <p>Welcome to your first Kotlin lesson! Here, you’ll learn to create your very first Kotlin program that displays "Hello, World!" on the screen.</p>
        </header>

        <!-- Main Lesson Section -->
        <main class="lesson-main">
            <!-- Lesson Overview -->
            <section class="lesson-section">
                <h2>Lesson Overview</h2>
                <p>This lesson will introduce you to the basics of Kotlin programming, focusing on setting up your first program. You will learn about:</p>
                <ul>
                    <li>Setting up a Kotlin project</li>
                    <li>Writing and running a simple Kotlin program</li>
                    <li>Using the <code>println</code> function to display output</li>
                </ul>
            </section>

            <!-- Instructions -->
            <section class="lesson-section">
                <h2>Instructions</h2>
                <p>Follow these steps to create your first Kotlin program:</p>
                <ol>
                    <li>Open your IDE or online Kotlin compiler.</li>
                    <li>Create a new Kotlin file and name it <code>HelloWorld.kt</code>.</li>
                    <li>Write the following code inside <code>HelloWorld.kt</code>:</li>
                </ol>
                
                <!-- Code Block -->
                <pre class="code-block">
<code>
fun main() {
    println("Hello, World!")
}
</code>
                </pre>

                <ol start="4">
                    <li>Run the program. You should see the output <strong>Hello, World!</strong> displayed on the screen.</li>
                </ol>
            </section>

            <!-- Explanation -->
            <section class="lesson-section">
                <h2>Explanation</h2>
                <p>In Kotlin, the <code>main</code> function is the entry point of any Kotlin application. Inside <code>main</code>, we use <code>println()</code> to print a line of text to the console. The code:</p>
                <p><code>println("Hello, World!")</code> sends the text <strong>Hello, World!</strong> to the console.</p>
            </section>

            <!-- Video Tutorial -->
            <section class="lesson-section">
                <h2>Video Tutorial</h2>
                <p>Watch the following video to see a step-by-step demonstration:</p>
                <a href="video-tutorial-url-here" target="_blank" class="video-link">Watch Hello World Tutorial</a>
            </section>
        </main>

        <!-- Navigation Links -->
        <footer class="lesson-footer">
            <p><a href="index.html">Back to Main Page</a> | <a href="quiz1.html">Go to Quiz</a> | <a href="practice1.html">Go to Practice</a></p>
        </footer>
    </div>
</body>
</html>
