<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3: String Operations</title>
    <link rel="stylesheet" href="lessons.css">
</head>
<body>
    <div class="container">
        <header class="lesson-header">
            <h1>Lesson 3: String Operations</h1>
            <p>Learn how to manipulate and work with strings in Kotlin.</p>
        </header>

        <main class="lesson-main">
            <section class="lesson-section">
                <h2>Lesson Overview</h2>
                <p>In this lesson, you’ll cover:</p>
                <ul>
                    <li>Concatenating strings</li>
                    <li>Accessing characters in a string</li>
                    <li>Using string templates</li>
                </ul>
            </section>

            <section class="lesson-section">
                <h2>Instructions</h2>
                <p>Follow these steps to work with strings in Kotlin:</p>
                <ol>
                    <li>Declare a string variable, for example:</li>
                </ol>

                <pre class="code-block">
<code>
val greeting = "Hello, Kotlin"
</code>
                </pre>

                <ol start="2">
                    <li>Use <code>greeting.length</code> to get the length of the string.</li>
                </ol>
            </section>

            <section class="lesson-section">
                <h2>Explanation</h2>
                <p>Kotlin provides several methods for string manipulation, including <code>length</code> and templates like <code>$greeting</code>.</p>
            </section>

            <section class="lesson-section">
                <h2>Video Tutorial</h2>
                <a href="video-tutorial-url-here" target="_blank" class="video-link">Watch String Operations Tutorial</a>
            </section>
        </main>

        <footer class="lesson-footer">
            <p><a href="index.html">Back to Main Page</a> | <a href="quiz3.html">Go to Quiz</a> | <a href="practice3.html">Go to Practice</a></p>
        </footer>
    </div>
</body>
</html>
