body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.lesson-header {
    text-align: center;
    margin-bottom: 20px;
}

.lesson-header h1 {
    font-size: 2em;
    color: #333;
}

.lesson-main {
    margin-top: 20px;
}

.lesson-section {
    margin-bottom: 20px;
}

.lesson-section h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

.lesson-section p, .lesson-section ul, .lesson-section ol {
    margin-left: 20px;
    font-size: 1.1em;
    color: #555;
}

.code-block {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    font-size: 1em;
    margin-left: 20px;
    overflow-x: auto;
}

.code-block code {
    color: #333;
}

.video-link {
    display: inline-block;
    padding: 8px 16px;
    background-color: #6c63ff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1.1em;
}

.video-link:hover {
    background-color: #5847cc;
}

.lesson-footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.lesson-footer a {
    color: #b3a9ff;
    text-decoration: none;
}

.lesson-footer a:hover {
    text-decoration: underline;
}
