<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5: Control Flow</title>
    <link rel="stylesheet" href="lessons.css">
</head>
<body>
    <div class="container">
        <header class="lesson-header">
            <h1>Lesson 5: Control Flow</h1>
            <p>Learn how to control the flow of a program using conditional statements in Kotlin.</p>
        </header>

        <main class="lesson-main">
            <section class="lesson-section">
                <h2>Lesson Overview</h2>
                <p>This lesson introduces:</p>
                <ul>
                    <li><code>if</code> statements</li>
                    <li><code>when</code> expressions</li>
                    <li>Loops like <code>for</code> and <code>while</code></li>
                </ul>
            </section>

            <section class="lesson-section">
                <h2>Instructions</h2>
                <p>Use an <code>if</code> statement to check a condition, or a <code>when</code> expression:</p>

                <pre class="code-block">
<code>
val num = 10
if (num > 5) {
    println("Greater than 5")
} else {
    println("5 or less")
}
</code>
                </pre>
            </section>

            <section class="lesson-section">
                <h2>Video Tutorial</h2>
                <a href="video-tutorial-url-here" target="_blank" class="video-link">Watch Control Flow Tutorial</a>
            </section>
        </main>

        <footer class="lesson-footer">
            <p><a href="index.html">Back to Main Page</a> | <a href="quiz5.html">Go to Quiz</a> | <a href="practice5.html">Go to Practice</a></p>
        </footer>
    </div>
</body>
</html>
