<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 11: Lambda Expressions</title>
    <link rel="stylesheet" href="lessons.css">
</head>
<body>
    <div class="container">
        <header class="lesson-header">
            <h1>Lesson 11: Lambda Expressions</h1>
            <p>Understand lambda expressions to create concise functions in Kotlin.</p>
        </header>

        <main class="lesson-main">
            <section class="lesson-section">
                <h2>Lesson Overview</h2>
                <p>This lesson covers:</p>
                <ul>
                    <li>Basics of lambda expressions</li>
                    <li>Using lambdas with collections</li>
                </ul>
            </section>

            <section class="lesson-section">
                <h2>Instructions</h2>
                <p>Define and use a simple lambda:</p>
                <pre class="code-block">
<code>
val double = { x: Int -> x * 2 }
println(double(5))
</code>
                </pre>
            </section>

            <section class="lesson-section">
                <h2>Video Tutorial</h2>
                <a href="video-tutorial-url-here" target="_blank" class="video-link">Watch Lambda Expressions Tutorial</a>
            </section>
        </main>

        <footer class="lesson-footer">
            <p><a href="index.html">Back to Main Page</a> | <a href="quiz11.html">Go to Quiz</a> | <a href="practice11.html">Go to Practice</a></p>
        </footer>
    </div>
</body>
</html>
