<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10: Traits</title>
    <link rel="stylesheet" href="lessons.css">
</head>
<body>
    <div class="container">
        <header class="lesson-header">
            <h1>Lesson 10: Traits</h1>
            <p>Learn about interfaces and traits in Kotlin to define behaviors that classes can implement.</p>
        </header>

        <main class="lesson-main">
            <section class="lesson-section">
                <h2>Lesson Overview</h2>
                <p>This lesson introduces:</p>
                <ul>
                    <li>Creating and implementing interfaces</li>
                    <li>Multiple inheritance of behaviors with interfaces</li>
                </ul>
            </section>

            <section class="lesson-section">
                <h2>Instructions</h2>
                <p>Define an <code>Animal</code> interface:</p>
                <pre class="code-block">
<code>
interface Animal {
    fun sound()
}

class Dog : Animal {
    override fun sound() {
        println("Woof")
    }
}
</code>
                </pre>
            </section>

            <section class="lesson-section">
                <h2>Video Tutorial</h2>
                <a href="video-tutorial-url-here" target="_blank" class="video-link">Watch Traits Tutorial</a>
            </section>
        </main>

        <footer class="lesson-footer">
            <p><a href="index.html">Back to Main Page</a> | <a href="quiz10.html">Go to Quiz</a> | <a href="practice10.html">Go to Practice</a></p>
        </footer>
    </div>
</body>
</html>
