<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 12: Recursion and Tail Recursion</title>
    <link rel="stylesheet" href="lessons.css">
</head>
<body>
    <div class="container">
        <header class="lesson-header">
            <h1>Lesson 12: Recursion and Tail Recursion</h1>
            <p>Learn the basics of recursion and how to use tail recursion for optimization.</p>
        </header>

        <main class="lesson-main">
            <section class="lesson-section">
                <h2>Lesson Overview</h2>
                <p>This lesson will cover:</p>
                <ul>
                    <li>Basics of recursion</li>
                    <li>Understanding tail recursion in Kotlin</li>
                </ul>
            </section>

            <section class="lesson-section">
                <h2>Instructions</h2>
                <p>Implement a recursive function for factorial calculation:</p>
                <pre class="code-block">
<code>
fun factorial(n: Int): Int {
    return if (n <= 1) 1 else n * factorial(n - 1)
}
</code>
                </pre>
            </section>

            <section class="lesson-section">
                <h2>Video Tutorial</h2>
                <a href="video-tutorial-url-here" target="_blank" class="video-link">Watch Recursion Tutorial</a>
            </section>
        </main>

        <footer class="lesson-footer">
            <p><a href="index.html">Back to Main Page</a> | <a href="quiz12.html">Go to Quiz</a> | <a href="practice12.html">Go to Practice</a></p>
        </footer>
    </div>
</body>
</html>
