<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4: Integer Operations</title>
    <link rel="stylesheet" href="lessons.css">
</head>
<body>
    <div class="container">
        <header class="lesson-header">
            <h1>Lesson 4: Integer Operations</h1>
            <p>In this lesson, you'll learn about basic integer operations in Kotlin.</p>
        </header>

        <main class="lesson-main">
            <section class="lesson-section">
                <h2>Lesson Overview</h2>
                <p>This lesson covers:</p>
                <ul>
                    <li>Basic arithmetic operations: addition, subtraction, multiplication, and division</li>
                    <li>Using modulo to get remainders</li>
                </ul>
            </section>

            <section class="lesson-section">
                <h2>Instructions</h2>
                <p>Try these steps:</p>
                <ol>
                    <li>Declare two integer variables:</li>
                </ol>

                <pre class="code-block">
<code>
val num1 = 10
val num2 = 5
</code>
                </pre>

                <ol start="2">
                    <li>Use <code>+</code>, <code>-</code>, <code>*</code>, and <code>/</code> to perform operations and print the results.</li>
                </ol>
            </section>

            <section class="lesson-section">
                <h2>Video Tutorial</h2>
                <a href="video-tutorial-url-here" target="_blank" class="video-link">Watch Integer Operations Tutorial</a>
            </section>
        </main>

        <footer class="lesson-footer">
            <p><a href="index.html">Back to Main Page</a> | <a href="quiz4.html">Go to Quiz</a> | <a href="practice4.html">Go to Practice</a></p>
        </footer>
    </div>
</body>
</html>
