<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9: Composition</title>
    <link rel="stylesheet" href="lessons.css">
</head>
<body>
    <div class="container">
        <header class="lesson-header">
            <h1>Lesson 9: Composition</h1>
            <p>Learn to use composition in Kotlin to build complex types by combining objects.</p>
        </header>

        <main class="lesson-main">
            <section class="lesson-section">
                <h2>Lesson Overview</h2>
                <p>This lesson will cover:</p>
                <ul>
                    <li>Understanding composition vs. inheritance</li>
                    <li>Creating classes that include instances of other classes</li>
                </ul>
            </section>

            <section class="lesson-section">
                <h2>Instructions</h2>
                <p>Create a <code>Library</code> class that contains <code>Book</code> objects:</p>
                <pre class="code-block">
<code>
class Book(val title: String, val author: String)

class Library(val books: List&lt;Book&gt;) {
    fun showBooks() {
        books.forEach { println("Title: ${it.title}, Author: ${it.author}") }
    }
}
</code>
                </pre>
            </section>

            <section class="lesson-section">
                <h2>Video Tutorial</h2>
                <a href="video-tutorial-url-here" target="_blank" class="video-link">Watch Composition Tutorial</a>
            </section>
        </main>

        <footer class="lesson-footer">
            <p><a href="index.html">Back to Main Page</a> | <a href="quiz9.html">Go to Quiz</a> | <a href="practice9.html">Go to Practice</a></p>
        </footer>
    </div>
</body>
</html>
