<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 7: Classes</title>
    <link rel="stylesheet" href="lessons.css">
</head>
<body>
    <div class="container">
        <header class="lesson-header">
            <h1>Lesson 7: Classes</h1>
            <p>Learn the basics of creating and using classes in Kotlin to organize your code.</p>
        </header>

        <main class="lesson-main">
            <section class="lesson-section">
                <h2>Lesson Overview</h2>
                <p>This lesson covers:</p>
                <ul>
                    <li>Creating a class with properties and methods</li>
                    <li>Instantiating objects</li>
                    <li>Accessing properties and methods of a class</li>
                </ul>
            </section>

            <section class="lesson-section">
                <h2>Instructions</h2>
                <p>Define a simple <code>Person</code> class:</p>
                <pre class="code-block">
<code>
class Person(val name: String, var age: Int) {
    fun greet() {
        println("Hello, my name is $name and I am $age years old.")
    }
}
</code>
                </pre>
            </section>

            <section class="lesson-section">
                <h2>Video Tutorial</h2>
                <a href="video-tutorial-url-here" target="_blank" class="video-link">Watch Classes Tutorial</a>
            </section>
        </main>

        <footer class="lesson-footer">
            <p><a href="index.html">Back to Main Page</a> | <a href="quiz7.html">Go to Quiz</a> | <a href="practice7.html">Go to Practice</a></p>
        </footer>
    </div>
</body>
</html>
