/* General body style */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* Container for sidebar and main content */
.container {
    display: flex;
}

/* Sidebar Styling */
.sidebar {
    background-color: #282c34;
    color: white;
    padding: 20px;
    width: 250px; /* Adjust width as needed */
    height: 100vh; /* Full viewport height */
    position: fixed; /* Make sidebar fixed on the left */
    top: 0;
    left: 0;
}

.sidebar h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Main Content Styling */
.content {
    width: 100%;
    max-width: 800px; /* Limits the width for better readability */
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 270px; /* Create space for the sidebar */
}

/* Module box styling for index.html */
.module {
    background-color: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

/* Quiz Page Styling (quizzes.html) */
.quiz-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Back link styling */
.back-link {
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

/* Styling each question */
.question {
    margin-bottom: 20px;
    text-align: center;
}

.question h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Styling for options */
label {
    display: block;
    text-align: center;
    margin: 5px 0;
}

/* Center the progress bar at the bottom */
.progress-container {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

#progress-bar {
    width: 0;
    height: 10px;
    background-color: #4caf50;
    border-radius: 5px;
}

/* Footer Styling */
footer {
    background-color: #282c34;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
