<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice: Variable Types</title>
    <link rel="stylesheet" href="quiz.css">
    <script src="https://unpkg.com/kotlin-playground"></script>
</head>
<body>
    <div class="quiz-container">
        <h1 class="quiz-title">Module 2: Practice - Variable Types</h1>
        <a href="index.html" class="back-link">Back to Tutorial</a>

        <div class="problem">
            <h2>Challenge 1: Declare a String</h2>
            <p>Write a Kotlin program that declares a String variable with your favorite quote and prints it.</p>
            <div id="kotlin-playground-1">
                <pre>
fun main() {
    val quote = "Your favorite quote here"
    println(quote)
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 2: Integer Operations</h2>
            <p>Create a program that defines two integers and prints their sum.</p>
            <div id="kotlin-playground-2">
                <pre>
fun main() {
    val a = 10
    val b = 20
    println("The sum is: ${a + b}")
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 3: Boolean Check</h2>
            <p>Write a program to declare a Boolean variable and print its value.</p>
            <div id="kotlin-playground-3">
                <pre>
fun main() {
    val isLearningKotlin = true
    println("Learning Kotlin: $isLearningKotlin")
}
                </pre>
            </div>
        </div>
    </div>

    <script>
        KotlinPlayground('#kotlin-playground-1');
        KotlinPlayground('#kotlin-playground-2');
        KotlinPlayground('#kotlin-playground-3');
    </script>
</body>
</html>
