<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice: Recursion</title>
    <link rel="stylesheet" href="quiz.css">
    <script src="https://unpkg.com/kotlin-playground"></script>
</head>
<body>
    <div class="quiz-container">
        <h1 class="quiz-title">Module 12: Practice - Recursion</h1>
        <a href="index.html" class="back-link">Back to Tutorial</a>

        <div class="problem">
            <h2>Challenge 1: Factorial</h2>
            <p>Write a recursive function to calculate the factorial of a number.</p>
            <div id="kotlin-playground-1">
                <pre>
fun factorial(n: Int): Int {
    return if (n == 0) 1 else n * factorial(n - 1)
}

fun main() {
    println("Factorial of 5: ${factorial(5)}")
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 2: Fibonacci Sequence</h2>
            <p>Write a recursive function to find the nth Fibonacci number.</p>
            <div id="kotlin-playground-2">
                <pre>
fun fibonacci(n: Int): Int {
    return if (n <= 1) n else fibonacci(n - 1) + fibonacci(n - 2)
}

fun main() {
    println("Fibonacci of 6: ${fibonacci(6)}")
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 3: Sum of Array</h2>
            <p>Write a recursive function to calculate the sum of elements in an array.</p>
            <div id="kotlin-playground-3">
                <pre>
fun sumArray(arr: List<Int>, n: Int): Int {
    return if (n <= 0) 0 else arr[n - 1] + sumArray(arr, n - 1)
}

fun main() {
    val numbers = listOf(1, 2, 3, 4, 5)
    println("Sum of array: ${sumArray(numbers, numbers.size)}")
}
                </pre>
            </div>
        </div>
    </div>

    <script>
        KotlinPlayground('#kotlin-playground-1');
        KotlinPlayground('#kotlin-playground-2');
        KotlinPlayground('#kotlin-playground-3');
    </script>
</body>
</html>
