<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice: Lambda Expressions</title>
    <link rel="stylesheet" href="quiz.css">
    <script src="https://unpkg.com/kotlin-playground"></script>
</head>
<body>
    <div class="quiz-container">
        <h1 class="quiz-title">Module 11: Practice - Lambda Expressions</h1>
        <a href="index.html" class="back-link">Back to Tutorial</a>

        <div class="problem">
            <h2>Challenge 1: Simple Lambda</h2>
            <p>Create a lambda that adds two numbers and print the result.</p>
            <div id="kotlin-playground-1">
                <pre>
fun main() {
    val add: (Int, Int) -> Int = { a, b -> a + b }
    println("Sum: ${add(5, 3)}")
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 2: Filter Even Numbers</h2>
            <p>Use a lambda to filter even numbers from a list of integers.</p>
            <div id="kotlin-playground-2">
                <pre>
fun main() {
    val numbers = listOf(1, 2, 3, 4, 5, 6)
    val evenNumbers = numbers.filter { it % 2 == 0 }
    println("Even numbers: $evenNumbers")
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 3: Transform Strings to Uppercase</h2>
            <p>Use a lambda to transform a list of strings to uppercase.</p>
            <div id="kotlin-playground-3">
                <pre>
fun main() {
    val names = listOf("alice", "bob", "carol")
    val upperNames = names.map { it.uppercase() }
    println("Uppercase names: $upperNames")
}
                </pre>
            </div>
        </div>
    </div>

    <script>
        KotlinPlayground('#kotlin-playground-1');
        KotlinPlayground('#kotlin-playground-2');
        KotlinPlayground('#kotlin-playground-3');
    </script>
</body>
</html>
