<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice: String Operations</title>
    <link rel="stylesheet" href="quiz.css">
    <script src="https://unpkg.com/kotlin-playground"></script>
</head>
<body>
    <div class="quiz-container">
        <h1 class="quiz-title">Module 3: Practice - String Operations</h1>
        <a href="index.html" class="back-link">Back to Tutorial</a>

        <div class="problem">
            <h2>Challenge 1: Concatenate Strings</h2>
            <p>Create a program that joins two strings: "Hello" and "World".</p>
            <div id="kotlin-playground-1">
                <pre>
fun main() {
    val greeting = "Hello"
    val target = "World"
    println(greeting + " " + target)
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 2: Substring Extraction</h2>
            <p>Extract the word "Kotlin" from the string "Learning Kotlin is fun!"</p>
            <div id="kotlin-playground-2">
                <pre>
fun main() {
    val sentence = "Learning Kotlin is fun!"
    println(sentence.substring(9, 15))
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 3: Case Conversion</h2>
            <p>Write a program that converts "kotlin is cool" to uppercase.</p>
            <div id="kotlin-playground-3">
                <pre>
fun main() {
    val phrase = "kotlin is cool"
    println(phrase.uppercase())
}
                </pre>
            </div>
        </div>
    </div>

    <script>
        KotlinPlayground('#kotlin-playground-1');
        KotlinPlayground('#kotlin-playground-2');
        KotlinPlayground('#kotlin-playground-3');
    </script>
</body>
</html>
