<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice: Traits</title>
    <link rel="stylesheet" href="quiz.css">
    <script src="https://unpkg.com/kotlin-playground"></script>
</head>
<body>
    <div class="quiz-container">
        <h1 class="quiz-title">Module 10: Practice - Traits</h1>
        <a href="index.html" class="back-link">Back to Tutorial</a>

        <div class="problem">
            <h2>Challenge 1: Speaker Trait</h2>
            <p>Define a `Speaker` trait with a `speak()` method. Implement it in a `Person` class.</p>
            <div id="kotlin-playground-1">
                <pre>
interface Speaker {
    fun speak()
}

class Person : Speaker {
    override fun speak() {
        println("Hello, I can speak!")
    }
}

fun main() {
    val person = Person()
    person.speak()
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 2: Animal Trait</h2>
            <p>Create an `Animal` trait with a `makeSound()` method. Implement it in a `Dog` class.</p>
            <div id="kotlin-playground-2">
                <pre>
interface Animal {
    fun makeSound()
}

class Dog : Animal {
    override fun makeSound() {
        println("Woof!")
    }
}

fun main() {
    val dog = Dog()
    dog.makeSound()
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 3: Drawable Trait</h2>
            <p>Define a `Drawable` trait with a `draw()` method. Implement it in a `Circle` class.</p>
            <div id="kotlin-playground-3">
                <pre>
interface Drawable {
    fun draw()
}

class Circle : Drawable {
    override fun draw() {
        println("Drawing a circle.")
    }
}

fun main() {
    val circle = Circle()
    circle.draw()
}
                </pre>
            </div>
        </div>
    </div>

    <script>
        KotlinPlayground('#kotlin-playground-1');
        KotlinPlayground('#kotlin-playground-2');
        KotlinPlayground('#kotlin-playground-3');
    </script>
</body>
</html>
