<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice: Hello World</title>
    <link rel="stylesheet" href="quiz.css">
    <script src="https://unpkg.com/kotlin-playground"></script>
</head>
<body>
    <div class="quiz-container">
        <h1 class="quiz-title">Module 1: Practice - Hello World</h1>
        <a href="index.html" class="back-link">Back to Tutorial</a>

        <div class="problem">
            <h2>Challenge 1: Print "Hello, World!"</h2>
            <p>Write a Kotlin program that prints "Hello, World!" to the console.</p>
            <div id="kotlin-playground-1">
                <pre>
fun main() {
    println("Hello, World!")
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 2: Print Your Name</h2>
            <p>Write a Kotlin program that prints your name.</p>
            <div id="kotlin-playground-2">
                <pre>
fun main() {
    println("Your Name")
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 3: Add a Friendly Message</h2>
            <p>Write a Kotlin program that prints a friendly message, like "Welcome to Kotlin!"</p>
            <div id="kotlin-playground-3">
                <pre>
fun main() {
    println("Welcome to Kotlin!")
}
                </pre>
            </div>
        </div>
    </div>

    <script>
        KotlinPlayground('#kotlin-playground-1');
        KotlinPlayground('#kotlin-playground-2');
        KotlinPlayground('#kotlin-playground-3');
    </script>
</body>
</html>
