<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice: Functions</title>
    <link rel="stylesheet" href="quiz.css">
    <script src="https://unpkg.com/kotlin-playground"></script>
</head>
<body>
    <div class="quiz-container">
        <h1 class="quiz-title">Module 6: Practice - Functions</h1>
        <a href="index.html" class="back-link">Back to Tutorial</a>

        <div class="problem">
            <h2>Challenge 1: Basic Function</h2>
            <p>Write a function `greet` that prints "Hello, Kotlin!"</p>
            <div id="kotlin-playground-1">
                <pre>
fun greet() {
    println("Hello, Kotlin!")
}
fun main() {
    greet()
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 2: Function with Parameters</h2>
            <p>Write a function `add` that takes two integers and returns their sum.</p>
            <div id="kotlin-playground-2">
                <pre>
fun add(a: Int, b: Int): Int {
    return a + b
}
fun main() {
    println(add(5, 3))
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 3: Function with Return Value</h2>
            <p>Write a function `square` that returns the square of an integer.</p>
            <div id="kotlin-playground-3">
                <pre>
fun square(x: Int): Int {
    return x * x
}
fun main() {
    println(square(4))
}
                </pre>
            </div>
        </div>
    </div>

    <script>
        KotlinPlayground('#kotlin-playground-1');
        KotlinPlayground('#kotlin-playground-2');
        KotlinPlayground('#kotlin-playground-3');
    </script>
</body>
</html>
