<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 1: Hello World</title>
    <link rel="stylesheet" href="quizzes.css">
</head>
<body>
    <div class="quiz-container">
        <!-- Quiz Title -->
        <h1 class="quiz-title">Quiz 1: Hello World</h1>
        <a href="index.html" class="back-link">Back to Tutorial</a>

        <!-- Links to Practice and Lesson Pages -->
        <div class="links-container">
            <a href="practice1.html" class="link">Go to Practice</a>
            <a href="lesson1.html" class="link">Lesson 1</a>
        </div>

        <!-- Quiz Questions will be dynamically generated here -->
        <div id="quiz-1"></div>

        <!-- Progress Bar -->
        <div class="progress-container">
            <div id="progress-bar"></div>
        </div>

        <!-- Result Section -->
        <div id="quiz-1-result"></div>
    </div>
    

    <!-- Script to Load Quiz -->
    <script src="script.js"></script>
</body>
</html>
