/* General body style */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* Page Container for Sidebar and Quiz Content */
.quiz-page-container {
    display: flex;
    max-width: 1000px;
    width: 100%;
}

/* Sidebar for title and links */
.sidebar {
    width: 200px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    text-align: left;
}

/* Quiz content on the right */
.quiz-container {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* Quiz title */
.quiz-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #4a90e2;
}

/* Navigation Links */
.back-link {
    display: block;
    margin-bottom: 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.back-link:hover {
    color: #4a90e2;
}

/* Styling each question */
.question {
    margin-bottom: 20px;
}

.question h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

/* Styling for options */
label {
    display: block;
    margin: 5px 0;
    font-size: 16px;
    cursor: pointer;
}

label input[type="radio"] {
    margin-right: 10px;
}

/* Color-coded options */
label.correct {
    color: green;
}

label.incorrect {
    color: red;
}

label.default {
    color: black;
}

/* Progress bar styling */
.progress-container {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

#progress-bar {
    width: 0;
    height: 15px;
    background-color: #4caf50;
    border-radius: 5px;
    transition: width 0.3s;
}

.progress-text {
    font-size: 14px;
    margin-top: 5px;
    color: #333;
}

/* Footer Styling */
footer {
    background-color: #282c34;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    font-size: 14px;
}

/* Customization for text size */
.small-text {
    font-size: 14px;
}

.medium-text {
    font-size: 16px;
}

.large-text {
    font-size: 18px;
}
