<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4: Integer Operations</title>
    <link rel="stylesheet" href="quizzes.css">
</head>
<body>
    <div class="quiz-container">
        <h1 class="quiz-title">Quiz 4: Integer Operations</h1>
        <a href="index.html" class="back-link">Back to Tutorial</a>

        <div class="links-container">
            <a href="practice4.html" class="link">Go to Practice</a>
            <a href="lesson4.html" class="link">Lesson 4</a>
        </div>

        <div id="quiz-4"></div>

        <div class="progress-container">
            <div id="progress-bar"></div>
        </div>

        <div id="quiz-4-result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
