<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotlin Tutorial</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h1>Kotlin Tutorial</h1>
            <nav>
                <ul>
                    <li><a href="#module-1">Module 1: Hello World</a></li>
                    <li><a href="#module-2">Module 2: Variable Types</a></li>
                    <li><a href="#module-3">Module 3: String Operations</a></li>
                    <li><a href="#module-4">Module 4: Integer Operations</a></li>
                    <li><a href="#module-5">Module 5: Control Flow</a></li>
                    <li><a href="#module-6">Module 6: Functions</a></li>
                    <li><a href="#module-7">Module 7: Classes</a></li>
                    <li><a href="#module-8">Module 8: Inheritance</a></li>
                    <li><a href="#module-9">Module 9: Composition</a></li>
                    <li><a href="#module-10">Module 10: Traits</a></li>
                    <li><a href="#module-11">Module 11: Lambda Expressions</a></li>
                    <li><a href="#module-12">Module 12: Recursion</a></li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="content">
            <h2>Welcome to the Kotlin Tutorial!</h2>
            <p>Each module contains interactive examples and a quiz at the end to test your knowledge.</p>
            
            <!-- Module List -->
            <div id="module-list">
                <div class="module" id="module-1">
                    <h3>Module 1: Hello World</h3>
                    <p>Introduction to Kotlin with a simple Hello World program.</p>
                    <a href="quiz1.html">Go to Quiz</a>
                </div>

                <div class="module" id="module-2">
                    <h3>Module 2: Variable Types</h3>
                    <p>Learn about different variable types in Kotlin.</p>
                    <a href="quiz2.html">Go to Quiz</a>
                </div>

                <div class="module" id="module-3">
                    <h3>Module 3: String Operations</h3>
                    <p>Explore string manipulation techniques in Kotlin.</p>
                    <a href="quiz3.html">Go to Quiz</a>
                </div>

                <div class="module" id="module-4">
                    <h3>Module 4: Integer Operations</h3>
                    <p>Learn about integer operations in Kotlin.</p>
                    <a href="quiz4.html">Go to Quiz</a>
                </div>

                <div class="module" id="module-5">
                    <h3>Module 5: Control Flow</h3>
                    <p>Understand conditional statements and loops in Kotlin.</p>
                    <a href="quiz5.html">Go to Quiz</a>
                </div>

                <div class="module" id="module-6">
                    <h3>Module 6: Functions</h3>
                    <p>Learn how to define and use functions in Kotlin.</p>
                    <a href="quiz6.html">Go to Quiz</a>
                </div>

                <div class="module" id="module-7">
                    <h3>Module 7: Classes</h3>
                    <p>Explore class creation and object-oriented programming.</p>
                    <a href="quiz7.html">Go to Quiz</a>
                </div>

                <div class="module" id="module-8">
                    <h3>Module 8: Inheritance</h3>
                    <p>Learn about inheritance and extending classes in Kotlin.</p>
                    <a href="quiz8.html">Go to Quiz</a>
                </div>

                <div class="module" id="module-9">
                    <h3>Module 9: Composition</h3>
                    <p>Understand composition in object-oriented programming.</p>
                    <a href="quiz9.html">Go to Quiz</a>
                </div>

                <div class="module" id="module-10">
                    <h3>Module 10: Traits</h3>
                    <p>Learn about traits and interfaces in Kotlin.</p>
                    <a href="quiz10.html">Go to Quiz</a>
                </div>

                <div class="module" id="module-11">
                    <h3>Module 11: Lambda Expressions</h3>
                    <p>Explore lambda expressions and functional programming.</p>
                    <a href="quiz11.html">Go to Quiz</a>
                </div>

                <div class="module" id="module-12">
                    <h3>Module 12: Recursion</h3>
                    <p>Understand recursion and tail recursion in Kotlin.</p>
                    <a href="quiz12.html">Go to Quiz</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kotlin Tutorial</p>
    </footer>
</body>
</html>
