<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotlin Tutorial</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <h1>Kotlin Tutorial</h1>
            <nav>
                <ul>
                    <li><a href="#module1">Module 1: Hello World</a></li>
                    <li><a href="#module2">Module 2: Printing to the Terminal</a></li>
                    <li><a href="#module3">Module 3: Mutability of Variables</a></li>
                    <li><a href="#module4">Module 4: Primitive Types</a></li>
                    <li><a href="#module5">Module 5: Operators</a></li>
                    <li><a href="#module6">Module 6: Control Flow</a></li>
                    <li><a href="#module7">Module 7: Functions</a></li>
                    <li><a href="#module8">Module 8: Classes</a></li>
                    <li><a href="#module9">Module 9: Inheritance</a></li>
                    <li><a href="#module10">Module 10: Composition</a></li>
                    <li><a href="#module11">Module 11: Traits (Interfaces)</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="content">
            <!-- Module 1 -->
            <section id="module1" class="module">
                <h2>Module 1: Hello World</h2>
                <p>The traditional first step in any programming language is to print "Hello, World!".</p>
                <p><a href="#" onclick="KotlinPlayground('kotlin-playground-1')">Try It Yourself</a></p>
                <div id="kotlin-playground-1" class="playground">
                    <script type="text/x-kotlin">
                        fun main() {
                            println("Hello, World!")
                        }
                    </script>
                </div>
                <p>Quiz:</p>
                <div id="quiz-1"></div>
                <div id="quiz-1-result"></div>
            </section>

            <!-- Module 2 -->
            <section id="module2" class="module">
                <h2>Module 2: Printing to the Terminal</h2>
                <p>Learn how to use the <code>print</code> and <code>println</code> functions to display output in Kotlin.</p>
                <p><a href="#" onclick="KotlinPlayground('kotlin-playground-2')">Try It Yourself</a></p>
                <div id="kotlin-playground-2" class="playground">
                    <script type="text/x-kotlin">
                        fun main() {
                            println("This is a line of text.")
                            print("This will be on the same line as previous output.")
                            println(" Now this will be on a new line.")
                        }
                    </script>
                </div>
                <p>Quiz:</p>
                <div id="quiz-2"></div>
                <div id="quiz-2-result"></div>
            </section>

            <!-- Module 3 -->
            <section id="module3" class="module">
                <h2>Module 3: Mutability of Variables</h2>
                <p>Explore the difference between <code>var</code> (mutable) and <code>val</code> (immutable).</p>
                <p><a href="#" onclick="KotlinPlayground('kotlin-playground-3')">Try It Yourself</a></p>
                <div id="kotlin-playground-3" class="playground">
                    <script type="text/x-kotlin">
                        fun main() {
                            var mutableVariable = 10
                            val immutableVariable = 20

                            println("Mutable before change: $mutableVariable")
                            mutableVariable = 15
                            println("Mutable after change: $mutableVariable")

                            println("Immutable value: $immutableVariable")
                        }
                    </script>
                </div>
                <p>Quiz:</p>
                <div id="quiz-3"></div>
                <div id="quiz-3-result"></div>
            </section>

            <!-- Module 4 -->
            <section id="module4" class="module">
                <h2>Module 4: Primitive Types</h2>
                <p>Learn about primitive types like <code>Int</code>, <code>Double</code>, <code>Boolean</code>, etc., in Kotlin.</p>
                <p><a href="#" onclick="KotlinPlayground('kotlin-playground-4')">Try It Yourself</a></p>
                <div id="kotlin-playground-4" class="playground">
                    <script type="text/x-kotlin">
                        fun main() {
                            val myInt: Int = 10
                            val myDouble: Double = 10.5
                            val myBoolean: Boolean = true

                            println("Int value: $myInt")
                            println("Double value: $myDouble")
                            println("Boolean value: $myBoolean")
                        }
                    </script>
                </div>
                <p>Quiz:</p>
                <div id="quiz-4"></div>
                <div id="quiz-4-result"></div>
            </section>

            <!-- Module 5 -->
            <section id="module5" class="module">
                <h2>Module 5: Operators</h2>
                <p>Discover Kotlin's operators: arithmetic, comparison, and more.</p>
                <p><a href="#" onclick="KotlinPlayground('kotlin-playground-5')">Try It Yourself</a></p>
                <div id="kotlin-playground-5" class="playground">
                    <script type="text/x-kotlin">
                        fun main() {
                            val a = 10
                            val b = 5

                            println("Addition: ${a + b}")
                            println("Subtraction: ${a - b}")
                            println("Multiplication: ${a * b}")
                            println("Division: ${a / b}")
                            println("Modulus: ${a % b}")
                        }
                    </script>
                </div>
                <p>Quiz:</p>
                <div id="quiz-5"></div>
                <div id="quiz-5-result"></div>
            </section>

            <!-- Module 6 -->
            <section id="module6" class="module">
                <h2>Module 6: Control Flow</h2>
                <p>Learn about conditionals and loops such as <code>if</code>, <code>when</code>, <code>for</code>, and <code>while</code>.</p>
                <p><a href="#" onclick="KotlinPlayground('kotlin-playground-6')">Try It Yourself</a></p>
                <div id="kotlin-playground-6" class="playground">
                    <script type="text/x-kotlin">
                        fun main() {
                            val a = 10
                            if (a > 5) {
                                println("a is greater than 5")
                            } else {
                                println("a is less than or equal to 5")
                            }

                            val result = when (a) {
                                1 -> "One"
                                10 -> "Ten"
                                else -> "Unknown"
                            }
                            println("Result is: $result")
                        }
                    </script>
                </div>
                <p>Quiz:</p>
                <div id="quiz-6"></div>
                <div id="quiz-6-result"></div>
            </section>

            <!-- Module 7 -->
            <section id="module7" class="module">
                <h2>Module 7: Functions</h2>
                <p>Explore how to create and use functions in Kotlin.</p>
                <p><a href="#" onclick="KotlinPlayground('kotlin-playground-7')">Try It Yourself</a></p>
                <div id="kotlin-playground-7" class="playground">
                    <script type="text/x-kotlin">
                        fun add(a: Int, b: Int): Int {
                            return a + b
                        }

                        fun main() {
                            println("Sum of 10 and 5 is: " + add(10, 5))
                        }
                    </script>
                </div>
                <p>Quiz:</p>
                <div id="quiz-7"></div>
                <div id="quiz-7-result"></div>
            </section>

            <!-- Module 8 -->
            <section id="module8" class="module">
                <h2>Module 8: Classes</h2>
                <p>Learn how to define and use classes in Kotlin.</p>
                <p><a href="#" onclick="KotlinPlayground('kotlin-playground-8')">Try It Yourself</a></p>
                <div id="kotlin-playground-8" class="playground">
                    <script type="text/x-kotlin">
                        class Car(val brand: String, val model: String) {
                            fun displayInfo() {
                                println("Car: $brand $model")
                            }
                        }

                        fun main() {
                            val car = Car("Toyota", "Corolla")
                            car.displayInfo()
                        }
                    </script>
                </div>
                <p>Quiz:</p>
                <div id="quiz-8"></div>
                <div id="quiz-8-result"></div>
            </section>

            <!-- Module 9 -->
            <section id="module9" class="module">
                <h2>Module 9: Inheritance</h2>
                <p>Discover how Kotlin supports inheritance for creating class hierarchies.</p>
                <p><a href="#" onclick="KotlinPlayground('kotlin-playground-9')">Try It Yourself</a></p>
                <div id="kotlin-playground-9" class="playground">
                    <script type="text/x-kotlin">
                        open class Animal {
                            fun eat() {
                                println("Eating...")
                            }
                        }

                        class Dog : Animal()

                        fun main() {
                            val dog = Dog()
                            dog.eat()
                        }
                    </script>
                </div>
                <p>Quiz:</p>
                <div id="quiz-9"></div>
                <div id="quiz-9-result"></div>
            </section>

            <!-- Module 10 -->
            <section id="module10" class="module">
                <h2>Module 10: Composition</h2>
                <p>Learn how to use composition in Kotlin instead of inheritance.</p>
                <p><a href="#" onclick="KotlinPlayground('kotlin-playground-10')">Try It Yourself</a></p>
                <div id="kotlin-playground-10" class="playground">
                    <script type="text/x-kotlin">
                        class Engine {
                            fun start() {
                                println("Engine started")
                            }
                        }

                        class Car {
                            private val engine = Engine()
                            fun drive() {
                                engine.start()
                                println("Car is driving")
                            }
                        }

                        fun main() {
                            val car = Car()
                            car.drive()
                        }
                    </script>
                </div>
                <p>Quiz:</p>
                <div id="quiz-10"></div>
                <div id="quiz-10-result"></div>
            </section>

            <!-- Module 11 -->
            <section id="module11" class="module">
                <h2>Module 11: Traits (Interfaces)</h2>
                <p>Understand how interfaces work in Kotlin for defining shared behaviors.</p>
                <p><a href="#" onclick="KotlinPlayground('kotlin-playground-11')">Try It Yourself</a></p>
                <div id="kotlin-playground-11" class="playground">
                    <script type="text/x-kotlin">
                        interface Drivable {
                            fun drive()
                        }

                        class Car : Drivable {
                            override fun drive() {
                                println("Driving a car")
                            }
                        }

                        fun main() {
                            val car = Car()
                            car.drive()
                        }
                    </script>
                </div>
                <p>Quiz:</p>
                <div id="quiz-11"></div>
                <div id="quiz-11-result"></div>
            </section>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Kotlin Tutorial</p>
    </footer>

    <script src="https://unpkg.com/kotlin-playground@1"></script>
    <script src="script.js"></script>
</body>
</html>
