<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice: Classes</title>
    <link rel="stylesheet" href="quiz.css">
    <script src="https://unpkg.com/kotlin-playground"></script>
</head>
<body>
    <div class="quiz-container">
        <h1 class="quiz-title">Module 7: Practice - Classes</h1>
        <a href="index.html" class="back-link">Back to Tutorial</a>

        <div class="problem">
            <h2>Challenge 1: Define a Class</h2>
            <p>Create a class `Person` with a `name` property and a method `greet()` that prints a greeting.</p>
            <div id="kotlin-playground-1">
                <pre>
class Person(val name: String) {
    fun greet() {
        println("Hello, my name is $name.")
    }
}
fun main() {
    val person = Person("Alice")
    person.greet()
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 2: Add a Property</h2>
            <p>Add an `age` property to the `Person` class and display it in the greeting.</p>
            <div id="kotlin-playground-2">
                <pre>
class Person(val name: String, val age: Int) {
    fun greet() {
        println("Hello, my name is $name and I am $age years old.")
    }
}
fun main() {
    val person = Person("Alice", 30)
    person.greet()
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 3: Create an Object</h2>
            <p>Create another `Person` object with a different name and age.</p>
            <div id="kotlin-playground-3">
                <pre>
fun main() {
    val person1 = Person("Alice", 30)
    val person2 = Person("Bob", 25)
    person1.greet()
    person2.greet()
}
                </pre>
            </div>
        </div>
    </div>

    <script>
        KotlinPlayground('#kotlin-playground-1');
        KotlinPlayground('#kotlin-playground-2');
        KotlinPlayground('#kotlin-playground-3');
    </script>
</body>
</html>
