<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice: Composition</title>
    <link rel="stylesheet" href="quiz.css">
    <script src="https://unpkg.com/kotlin-playground"></script>
</head>
<body>
    <div class="quiz-container">
        <h1 class="quiz-title">Module 9: Practice - Composition</h1>
        <a href="index.html" class="back-link">Back to Tutorial</a>

        <div class="problem">
            <h2>Challenge 1: Book and Author Classes</h2>
            <p>Create a `Book` class that has a title, author, and number of pages. Then, create an `Author` class with a name and a list of books. Print details of each book written by the author.</p>
            <div id="kotlin-playground-1">
                <pre>
data class Book(val title: String, val pages: Int)

class Author(val name: String, val books: List<Book>)

fun main() {
    val book1 = Book("Kotlin Basics", 250)
    val book2 = Book("Advanced Kotlin", 300)
    val author = Author("Jane Doe", listOf(book1, book2))

    println("Author: ${author.name}")
    author.books.forEach { book ->
        println("Title: ${book.title}, Pages: ${book.pages}")
    }
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 2: Library and Books</h2>
            <p>Create a `Library` class that contains a list of books and a method to add a book. Print all books in the library.</p>
            <div id="kotlin-playground-2">
                <pre>
data class Book(val title: String, val pages: Int)

class Library {
    private val books: MutableList<Book> = mutableListOf<Book>()

    fun addBook(book: Book) {
        books.add(book)
    }

    fun printBooks() {
        books.forEach { book ->
            println("Title: ${book.title}, Pages: ${book.pages}")
        }
    }
}

fun main() {
    val library = Library()
    library.addBook(Book("Kotlin for Beginners", 200))
    library.addBook(Book("Kotlin Advanced", 350))
    library.printBooks()
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 3: Music Library and Albums</h2>
            <p>Create an `Album` class with a title and list of songs, and a `MusicLibrary` class with a method to add albums. Print details of all albums in the library.</p>
            <div id="kotlin-playground-3">
                <pre>
data class Song(val title: String, val duration: Int)

data class Album(val title: String, val songs: List<Song>)

class MusicLibrary {
    private val albums: MutableList<Album> = mutableListOf<Album>()

    fun addAlbum(album: Album) {
        albums.add(album)
    }

    fun printAlbums() {
        albums.forEach { album ->
            println("Album: ${album.title}")
            album.songs.forEach { song ->
                println("- ${song.title} (${song.duration} mins)")
            }
        }
    }
}

fun main() {
    val album1 = Album("Chill Vibes", listOf(Song("Sunset", 3), Song("Ocean Breeze", 4)))
    val album2 = Album("Workout Mix", listOf(Song("Pump It", 5), Song("Run Fast", 6)))
    val library = MusicLibrary()
    library.addAlbum(album1)
    library.addAlbum(album2)
    library.printAlbums()
}
                </pre>
            </div>
        </div>
    </div>

    <script>
        KotlinPlayground('#kotlin-playground-1');
        KotlinPlayground('#kotlin-playground-2');
        KotlinPlayground('#kotlin-playground-3');
    </script>
</body>
</html>
