<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice: Integer Operations</title>
    <link rel="stylesheet" href="quiz.css">
    <script src="https://unpkg.com/kotlin-playground"></script>
</head>
<body>
    <div class="quiz-container">
        <h1 class="quiz-title">Module 4: Practice - Integer Operations</h1>
        <a href="index.html" class="back-link">Back to Tutorial</a>

        <div class="problem">
            <h2>Challenge 1: Basic Arithmetic</h2>
            <p>Calculate the sum of 5 and 10.</p>
            <div id="kotlin-playground-1">
                <pre>
fun main() {
    println(5 + 10)
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 2: Modulus Operation</h2>
            <p>Find the remainder when 20 is divided by 3.</p>
            <div id="kotlin-playground-2">
                <pre>
fun main() {
    println(20 % 3)
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 3: Increment and Decrement</h2>
            <p>Use a variable starting at 5, increment it, and then print it.</p>
            <div id="kotlin-playground-3">
                <pre>
fun main() {
    var number = 5
    number++
    println(number)
}
                </pre>
            </div>
        </div>
    </div>

    <script>
        KotlinPlayground('#kotlin-playground-1');
        KotlinPlayground('#kotlin-playground-2');
        KotlinPlayground('#kotlin-playground-3');
    </script>
</body>
</html>
