<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice: Control Flow</title>
    <link rel="stylesheet" href="quiz.css">
    <script src="https://unpkg.com/kotlin-playground"></script>
</head>
<body>
    <div class="quiz-container">
        <h1 class="quiz-title">Module 5: Practice - Control Flow</h1>
        <a href="index.html" class="back-link">Back to Tutorial</a>

        <div class="problem">
            <h2>Challenge 1: If-Else Statement</h2>
            <p>Write a Kotlin program that checks if a number is positive, negative, or zero and prints the result.</p>
            <div id="kotlin-playground-1">
                <pre>
fun main() {
    val number = 5
    if (number > 0) {
        println("Positive")
    } else if (number < 0) {
        println("Negative")
    } else {
        println("Zero")
    }
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 2: When Statement</h2>
            <p>Use a `when` statement to print the name of the day based on the day number (1 for Monday, 2 for Tuesday, etc.).</p>
            <div id="kotlin-playground-2">
                <pre>
fun main() {
    val day = 3
    when (day) {
        1 -> println("Monday")
        2 -> println("Tuesday")
        3 -> println("Wednesday")
        4 -> println("Thursday")
        5 -> println("Friday")
        6 -> println("Saturday")
        7 -> println("Sunday")
        else -> println("Invalid day")
    }
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 3: For Loop</h2>
            <p>Write a for loop that prints numbers from 1 to 10.</p>
            <div id="kotlin-playground-3">
                <pre>
fun main() {
    for (i in 1..10) {
        println(i)
    }
}
                </pre>
            </div>
        </div>
    </div>

    <script>
        KotlinPlayground('#kotlin-playground-1');
        KotlinPlayground('#kotlin-playground-2');
        KotlinPlayground('#kotlin-playground-3');
    </script>
</body>
</html>
