<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice: Inheritance</title>
    <link rel="stylesheet" href="quiz.css">
    <script src="https://unpkg.com/kotlin-playground"></script>
</head>
<body>
    <div class="quiz-container">
        <h1 class="quiz-title">Module 8: Practice - Inheritance</h1>
        <a href="index.html" class="back-link">Back to Tutorial</a>

        <div class="problem">
            <h2>Challenge 1: Basic Inheritance</h2>
            <p>Create a base class `Animal` with a method `speak()`, and a derived class `Dog` that overrides `speak()`.</p>
            <div id="kotlin-playground-1">
                <pre>
open class Animal {
    open fun speak() {
        println("Animal speaks")
    }
}

class Dog : Animal() {
    override fun speak() {
        println("Woof!")
    }
}

fun main() {
    val dog = Dog()
    dog.speak()
}
                </pre>
            </div>
        </div>

        <div class="problem">
            <h2>Challenge 2: Adding Properties</h2>
            <p>Add a property `name` to `Animal` and initialize it in `Dog`.</p>
            <div id="kotlin-playground-2">
                <pre>
open class Animal(val name: String) {
    open fun speak() {
        println("$name makes a sound")
    }
}

class Dog(name: String) : Animal(name) {
    override fun speak() {
        println("$name says Woof!")
    }
}

fun main() {
    val dog = Dog("Buddy")
    dog.speak()
}
                </pre>
            </div>
        </div>
    </div>

    <script>
        KotlinPlayground('#kotlin-playground-1');
        KotlinPlayground('#kotlin-playground-2');
    </script>
</body>
</html>
