<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 3: Loops</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <h1>Kotlin Tutorial</h1>
        <ul>
            <li><a href="index.html#module1">Module 1: Variables</a></li>
            <li><a href="index.html#module2">Module 2: Conditionals</a></li>
            <li><a href="index.html#module3">Module 3: Loops</a></li>
        </ul>
    </div>
    <div class="content">
        <h2>Quiz 3: Loops</h2>
        <div id="quiz-3"></div>
        <div id="quiz-3-result"></div>
        <script src="script.js"></script>
        <script>
            fetch('quizzes.json')
                .then(response => response.json())
                .then(data => {
                    generateQuiz(data.module3.questions, 'quiz-3');
                });
        </script>
    </div>
</body>
</html>
