<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 1: Hello World</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="quiz-container">
        <!-- Quiz Title -->
        <h1 class="quiz-title">Quiz 1: Hello World</h1>
        <a href="index.html" class="back-link">Back to Tutorial</a>

        <!-- Quiz Questions will be dynamically generated here -->
        <div id="quiz-1"></div>

        <!-- Progress Bar -->
        <div class="progress-container">
            <div id="progress-bar"></div>
        </div>

        <!-- Result Section -->
        <div id="quiz-1-result"></div>
    </div>

    <!-- Script to Load Quiz -->
    <script src="script.js"></script>
</body>
</html>
