/* General body style */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* Centered container for quiz content */
.quiz-container {
    width: 100%;
    max-width: 800px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Quiz title */
.quiz-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

/* Back link styling */
.back-link {
    display: block;
    margin-bottom: 20px;
}

/* Styling each question */
.question {
    margin-bottom: 20px;
}

.question h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Styling for options */
label {
    display: block;
    margin: 5px 0;
}

/* Progress bar styling */
.progress-container {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

#progress-bar {
    width: 0;
    height: 10px;
    background-color: #4caf50;
    border-radius: 5px;
}

/* Footer Styling */
footer {
    background-color: #282c34;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
