<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finishing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div style="max-width: fit-content; margin-left: auto; margin-right: auto;" >
        <p class = "finishtext" style="max-width: fit-content; margin-left: auto; margin-right: auto;" >Congratulations on finishing all of the modules!</p>
        <p class = "finishtext" style="max-width: fit-content; margin-left: auto; margin-right: auto;" >You're ready to explore Kotlin on your own.</p>
        <p class = "finishtext" style="max-width: fit-content; margin-left: auto; margin-right: auto;" >You can use <a href="https://play.kotlinlang.org">Kotlin Playgrounds</a> to do some of your own learning.</p>
        <p class = "finishtext" style="max-width: fit-content; margin-left: auto; margin-right: auto;" >Feel free to come back here if you want to review.</p>
        
    </div>
    <a href="index.html" class="back-to-main" style="margin:20px auto;
    display: block;">Return to Main Page</a>
</body>
</html>