<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotlin Tutorial</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body style="display: flex; flex-direction: column; justify-content: center; align-items: center; min-height: 100vh; margin: 0; text-align: center;">
    <div class="container" >
        <!-- Sidebar Navigation
        <aside class="sidebar">
            <h1>Kotlin Tutorial</h1>
            <nav>
                <ul>
                    <li><a href="module1.html">Module 1: </a></li>
                    <li><a href="module2.html">Module 2: </a></li>
                    <li><a href="module3.html">Module 3: </a></li>
                    <li><a href="module4.html">Module 4: </a></li>
                    <li><a href="module5.html">Module 5: </a></li>
                    <li><a href="module6.html">Module 6: </a></li>
                    <li><a href="module7.html">Module 7: </a></li>
                    <li><a href="module8.html">Module 8: </a></li>
                    <li><a href="module9.html">Module 9: </a></li>
                    <li><a href="module10.html">Module 10: </a></li>
                    <li><a href="module11.html">Module 11: </a></li>
                </ul>
            </nav>
        </aside> -->

        <!-- Main Content Area -->
        <main class="content">
            
        </main>
    </div>
    <div>
        <picture width="500px">
            <img src="kotlinK.jpg" style="height: 450px;">
        </picture>
        <h1>Kotlin Tutorial</h1>
        <section id="module1" class="module">
            <h2>Module 1: Hello World</h2>
            <p>Learn how to output text or messages to the terminal in a programming language.</p>
            <p><a href="module1.html">Learn more here</a></p>
            <p><a href="quiz1.html">Quiz 1</a></p>
        </section>
        <section id="module2" class="module">
            <h2>Module 2:  Variable Types</h2>
            <p> Understand how to declare and use different types of variables, including mutable and immutable ones.</p>
            <p><a href="module2.html">Learn more here</a></p>
            <p><a href="quiz2.html">Quiz 2</a></p>
        </section>

        <section id="module3" class="module">
            <h2>Module 3:  String Operations</h2>
            <p>Explore methods for working with text, such as concatenation, formatting, and slicing strings.</p>
            <p><a href="module3.html">Learn more here</a></p>
            <p><a href="quiz3.html">Quiz 3</a></p>
        </section>
        <section id="module4" class="module">
            <h2>Module 4:  Integer Operations</h2>
            <p> Perform basic and advanced arithmetic and logical operations with whole numbers.</p>
            <p><a href="module4.html">Learn more here</a></p>
            <p><a href="quiz4.html">Quiz 4</a></p>
        </section>
        <section id="module5" class="module">
            <h2>Module 5: Control Flow</h2>
            <p>se conditional statements and loops to manage the flow of execution in a program.</p>
            <p><a href="module5.html">Learn more here</a></p>
            <p><a href="quiz5.html">Quiz 5</a></p>
        </section>
        <section id="module6" class="module">
            <h2>Module 6:  Functions and Return Types</h2>
            <p>Define reusable blocks of code with specific inputs and outputs.</p>
            <p><a href="module6.html">Learn more here</a></p>
            <p><a href="quiz6.html">Quiz 6</a></p>
        </section>
        <section id="module7" class="module">
            <h2>Module 7:  Classes</h2>
            <p>Encapsulate data and behavior into objects using the principles of object-oriented programming.</p>
            <p><a href="module7.html">Learn more here</a></p>
            <p><a href="quiz7.html">Quiz 7</a></p>
        </section>
        <section id="module8" class="module">
            <h2>Module 8:  Inheritance</h2>
            <p>Share and extend functionality between objects by deriving new ones from existing structures.</p>
            <p><a href="module8.html">Learn more here</a></p>
            <p><a href="quiz8.html">Quiz 8</a></p>
        </section>
        <section id="module9" class="module">
            <h2>Module 9:  Composition</h2>
            <p>Build complex systems by combining smaller, reusable components or objects.</p>
            <p><a href="module9.html">Learn more here</a></p>
            <p><a href="quiz9.html">Quiz 9</a></p>
        </section>
        <section id="module10" class="module">
            <h2>Module 10:  Traits</h2>
            <p>Implement shared behavior across different parts of a program using interfaces or similar constructs.</p>
            <p><a href="module10.html">Learn more here</a></p>
            <p><a href="quiz10.html">Quiz 10</a></p>
        </section>
        <section id="module11" class="module">
            <h2>Module 11:  Lambda Expressions</h2>
            <p>Write anonymous functions for concise and functional-style programming.</p>
            <p><a href="module11.html">Learn more here</a></p>
            <p><a href="quiz11.html">Quiz 11</a></p>
        </section>
        <section id="module12" class="module">
            <h2>Module 12:  Recursion</h2>
            <p>Solve problems by having functions call themselves, sometimes optimized for performance.</p>
            <p><a href="module12.html">Learn more here</a></p>
            <p><a href="quiz12.html">Quiz 12</a></p>
        </section>
        <footer>
            <p>Created by CS4875-01 Group 2: Promethian - Brandon Lopez, Jacky Man, Allen Tamrazian, and Fernando Torres.</p>
        </footer>
    </div>
    
</body>
</html>
