<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 - Functions and Return Types</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="index.html" class="back-to-main">Return to Main Page</a>
    <h1>Module 6 - Functions and Return Types</h1>

    <div>
        <h2>Introduction</h2>
        <p>
            Functions are one of the fundamental building blocks of Kotlin. They allow you to group reusable blocks of code and improve the organization and readability of your program. Functions can take inputs (parameters), perform operations, and return a value.
        </p>
        <p>
            In this lesson, you’ll learn:
        </p>
        <ul>
            <li>The syntax for defining and calling functions in Kotlin.</li>
            <li>How to pass parameters to functions.</li>
            <li>Returning values from functions using <code>return</code>.</li>
        </ul>
    </div>

    <div>
        <h2>Example 1: Creating a Simple Function</h2>
        <p>
            In this example, you’ll see how to define a simple function and call it. The function <code>greet</code> takes no parameters and prints a message.
        </p>
        <iframe src="https://pl.kotl.in/cCYToPINA" width="100%" height="300" style="border: 1px solid #ccc;"></iframe>
    </div>

    <div>
        <h2>Example 2: Functions with Parameters</h2>
        <p>
            This example demonstrates how to define a function with parameters. The function takes a string input and prints a personalized greeting.
        </p>
        <iframe src="https://pl.kotl.in/lrd8nmGt9" width="100%" height="300" style="border: 1px solid #ccc;"></iframe>
    </div>

    <div>
        <h2>Example 3: Returning Values from Functions</h2>
        <p>
            Functions in Kotlin can return a value using the <code>return</code> keyword. This example shows how to calculate the sum of two numbers and return the result.
        </p>
        <iframe src="https://pl.kotl.in/BsPxooVFm" width="100%" height="300" style="border: 1px solid #ccc;"></iframe>
    </div>

    <div>
        <h2>Practice Challenge</h2>
        <p>
            Write a Kotlin program that defines a function called <code>multiply</code> that takes two integers as input parameters and returns their product. Call the function with different inputs and print the results.
        </p>
        <p>
            Hint: The return type of the function should be <code>Int</code>.
        </p>
    </div>

    <form action="quiz6.html">
        <input class="quizButton" type="submit" value="Go to Quiz" />
    </form>

    <footer>
        <p>&copy; 2024 Kotlin Tutorial. All rights reserved.</p>
    </footer>
</body>
</html>
