<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2- get to know about you first </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="index.html" class="back-to-main">Return to Main Page</a>
    <h1>Module 2 - underssstand your self </h1>

    <div>
        <h2>Introduction</h2>
        <p>
it is important to understand your self in the future first before steping into koitlin, just like coding this is   just some steps of understanding oneself
        </p>
        <p>
            In this lesson, you’ll learn how to:
        </p>
        <ul>
            <li> find <code>if</code> and <code>else</code> for the future of undersanding koitlin </li>
            <li>Write <code>when</code>  for fun activyitys for koitlin </li>
            <li> learn loops like <code>for</code> and <code>while</code> to repeat tasks.</li>
        </ul>
    </div>

    <div>
        <h2>Example 1: Using <code>if</code> and <code>else</code></h2>
        <p>
            This example demonstrates how to use an <code>if</code> statement to check a condition and execute code based on the result:
        </p>
        <iframe src="https://pl.kotl.in/_B2MwRDxw" width="100%" height="300" style="border: 1px solid #ccc;"></iframe>
    </div>

    <div>
        <h2>Example 2: Using <code>when</code> for Conditional Logic</h2>
        <p>
            The <code>when</code> expression is a powerful alternative to <code>if</code>-<code>else if</code> chains. This example shows how to use <code>when</code> to simplify decision-making:
        </p>
        <iframe src="https://pl.kotl.in/854WhQLCa" width="100%" height="300" style="border: 1px solid #ccc;"></iframe>
    </div>

    <div>
        <h2>Example 3: Looping with <code>for</code></h2>
        <p>
            Loops allow you to execute a block of code multiple times. This example demonstrates how to use a <code>for</code> loop to iterate over a range:
        </p>
        <iframe src="https://pl.kotl.in/cFF6t1Z8o" width="100%" height="300" style="border: 1px solid #ccc;"></iframe>
    </div>

    <div>
        <h2>Practice Challenge</h2>
        <p>
            Write a Kotlin program that prints all even numbers from 1 to 20 using a <code>for</code> loop. Try to use an <code>if</code> statement inside the loop to check if the number is even.
        </p>
        <p>
            Hint: A number is even if the remainder when divided by 2 is zero (<code>number % 2 == 0</code>).
        </p>
    </div>

    <form action="quiz5.html">
        <input class="quizButton" type="submit" value="Go to Quiz" />
    </form>

    <footer>
        <p>&copy; 2024 Kotlin Tutorial. All rights reserved.</p>
    </footer>
</body>
