<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 6: Functions and Return Types</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <h1>Kotlin Tutorial</h1>
        <ul>
            <li><a href="module1.html">Module 1: Hello World / Printing to Terminal</a></li>
            <li><a href="module2.html">Module 2: Variable Types</a></li>
            <li><a href="module3.html">Module 3: String Operations</a></li>
            <li><a href="module4.html">Module 4: Integer Operations</a></li>
            <li><a href="module5.html">Module 5: Control Flow</a></li>
            <li><a href="module6.html">Module 6: Functions and Return Types</a></li>
            <li><a href="module7.html">Module 7: Classes</a></li>
            <li><a href="module8.html">Module 8: Inheritance</a></li>
            <li><a href="module9.html">Module 9: Composition</a></li>
            <li><a href="module10.html">Module 10: Traits</a></li>
            <li><a href="module11.html">Module 11: Lambda Expressions</a></li>
            <li><a href="module12.html">Module 12: Recursion / Tail Recursion</a></li>
        </ul>
    </div>
    <div class="content">
        <h2>Quiz 6: Functions and Return Types</h2>
        <div id="quiz-6"></div>
        <div id="quiz-6-result"></div>
        <script src="script.js"></script>
        <script>
            // Load only the quiz related to Module 6
            fetch('quizzes.json')
                .then(response => response.json())
                .then(data => {
                    generateQuiz(data.module6.questions, 'quiz-6');
                });
        </script>
    </div>
</body>
</html>
