/* General body style */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Container for sidebar and main content */
.container {
    display: flex;
}

/* Sidebar Styling */
.sidebar {
    background-color: #282c34;
    color: white;
    padding: 20px;
    width: 250px; /* Adjust width as needed */
    height: 100vh; /* Full viewport height */
    position: fixed; /* Make sidebar fixed on the left */
    top: 0;
    left: 0;
}

.sidebar h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Main Content Styling */
.content {
    margin-left: 270px; /* Create space for the sidebar */
    padding: 20px;
    flex-grow: 1;
}

/* Module box styling */
.module {
    background-color: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

/* Footer Styling */
footer {
    background-color: #282c34;
    color: white;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}

iframe {
    width: 75%;
    border: none;
}

.quizButton
{
    height:50px; 
    width:100px;
    margin:20px auto;
    display: block;
}

.submitQuizButton
{
    height:50px; 
    width:100px;
    margin:20px auto;
    display: block;
}

p, h1, h2, h4 {
    margin: 20px;
}

.question, .answers
{
    margin: 20px;
}
code {
    background-color: rgb(207, 207, 207);

}

.score {
    text-align: center;
    font-size: 1.5em; /* Adjust the font size as needed */
    margin-top: 20px;
    color: #333; /* Customize the text color */
}
input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #4a90e2;
    border-radius: 50%;
    margin-right: 10px; /* Add space between radio button and text */
    cursor: pointer;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s, border-color 0.3s;
    vertical-align: middle; /* Align with the middle of the text */
}
input[type="radio"]:checked {
    background-color: #4a90e2;
    border-color: #4a90e2;
}
.table_component {
    overflow: auto;
    width: 100%;
    margin: 20px;
}

.table_component table {
    border: 1px solid #dededf;
    height: 100%;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: left;
}

.table_component caption {
    caption-side: top;
    text-align: left;
    margin: 20px;
}

.table_component th {
    border: 1px solid #dededf;
    background-color: #eceff1;
    color: #000000;
    padding: 5px;
    margin: 20px;
}

.table_component td {
    border: 1px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    margin: 20px;
}
a:link {
    color: #9D4EE8;
    font-weight: bold;
  }
  
  /* visited link */
  a:visited {
    color: #9D4EE8;
    font-weight: bold;
  }
  
  /* mouse over link */
  a:hover {
    color: #9D4EE8;
    font-weight: bold;
  }
  
  /* selected link */
  a:active {
    color: #9D4EE8;
    font-weight: bold;
  }
  .back-to-main {
    display: inline-block;
    margin: 20px;
    padding: 10px 20px;
    color: #4a90e2; /* Text color */
    text-decoration: none; /* Remove underline */
    font-weight: bold;
    border: 2px solid #9D4EE8; /* Outline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
    text-align: center;
    width: 200px;
}

.back-to-main:hover {
    background-color: #9D4EE8; /* Background on hover */
    color: white; /* Change text color on hover */
}

.back-to-main:active {
    background-color: #2a5f9a; /* Darker background when clicked */
    border-color: #2a5f9a; /* Match border color to background */
}
.finishtext {
    font-size: 25px;
}
