<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 - Integer Operations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="index.html" class="back-to-main">Return to Main Page</a>
    <h1>Module 4 - Integer Operations</h1>

    <div>
        <h2>Introduction</h2>
        <p>
            Integer operations are fundamental to programming, allowing you to perform calculations such as addition, subtraction, multiplication, division, and modulus. These operations are commonly used to solve problems that involve numeric data.
        </p>
        <p>
            In this lesson, you'll learn how to:
        </p>
        <ul>
            <li>Use basic arithmetic operators: <code>+, -, *, /, %</code>.</li>
            <li>Write Kotlin code to perform integer calculations.</li>
            <li>Apply operations to solve real-world problems like calculating perimeter, area, or averages.</li>
        </ul>
    </div>

    <div>
        <h2>Example 1: Adding Two Numbers</h2>
        <p>This example demonstrates how to add two integers and print the result:</p>
        <iframe src="https://pl.kotl.in/k9AIN4IXL" width="100%" height="300" style="border: 1px solid #ccc;"></iframe>
    </div>

    <div>
        <h2>Example 2: Calculating the Average of Three Numbers</h2>
        <p>This example calculates the average of three numbers by summing them up and dividing by 3:</p>
        <iframe src="https://pl.kotl.in/Bt2Rznqwz" width="100%" height="300" style="border: 1px solid #ccc;"></iframe>
    </div>

    <div>
        <h2>Example 3: Finding the Remainder Using Modulus</h2>
        <p>
            The modulus operator (<code>%</code>) returns the remainder of a division operation. This example demonstrates how to find the remainder when one number is divided by another:
        </p>
        <iframe src="https://pl.kotl.in/qPqg5Gbq9" width="100%" height="300" style="border: 1px solid #ccc;"></iframe>
    </div>

    <div>
        <h2>Practice Challenge</h2>
        <p>
            Try writing a Kotlin program that calculates the perimeter of a rectangle. The rectangle has a width of 5 and a height of 7.
        </p>
        <p>
            Hint: The formula for the perimeter of a rectangle is <code>2 * (width + height)</code>.
        </p>
    </div>

    <form action="quiz4.html">
        <input class="quizButton" type="submit" value="Go to Quiz" />
    </form>

    <footer>
        <p>&copy; 2024 Kotlin Tutorial. All rights reserved.</p>
    </footer>
</body>
</html>
