<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 12 - Recursion</title>
</head>
<body>
    <a href="index.html" class="back-to-main">Return to Main Page</a>
    <h1>Module 12 - Recursion</h1>
    <div>
        <h2>Introduction</h2>
        <p>There are times where we want to do something multiple times. We could use a while or for loops, but we can also use something called recursion. Recursion is when a function calls itself continuously. You can think of recursion as a game of telephone. In telephone, everyone does the same action, telling the next person a word from the previous person, but each time, the result is a little bit different than previous. Eventually, the line of people ends and we get an end result. Recursion uses the idea that there are cases that we want to finish and other cases where we want to continue from the previous action.
        </p>
    </div>
    <div>
        <h2>Syntax</h2>
        <iframe src="https://pl.kotl.in/3cyYiec-I?readOnly=true" height="205px"></iframe>
        <p>A recursive function has multiple parts to it. The first part is a normal function with input parameters and a return type. These input parameters usually keep track of what value we are on (imagine x in <code>for(x in list)</code>) and/or what is the current amount/list of something (imagine a count or string). The return type is not any different compared to normal functions.</p>
        <p>We then have a line that checks if we have reached a base case, which is when we want to stop and return. This is done with an if loop and statement. We can then specify what action we want to do. If we don&apos;t want to stop and return, we can do an action in the else statement. If there are multiple points where we want to stop, we can use multiple else if statements as we have covered before.</p>
    </div>
    <div>
        <h2>Examples</h2>
        <iframe src="https://pl.kotl.in/zNC_K-xcx" height="350px"></iframe>
        <p>Here is a simple example of recursion. A factorial is what we get when we multiply every whole number less than the number we are starting from until 1. So factorial 4, which is written like 4!, would be 4 * 3 * 2 * 1=24. Note: Factorials can&apos;t be negative.</p>
        <p>In a factorial, we stop when the number is 1 (n==1). We also stop when we start at a negative number (n&lt;1). In both cases we just return n. We combine the statements to make n&lt;=1. We use that as the condition for the if statement when we get the base case. Our action is returning n. Otherwise (where the else statement is), we multiply n by the next smallest number. We will do this constantly until we stop when n&lt;=1.</p>
        <p>Here are the steps for this program broken down:</p>
        <ol>
            <li>If n is &lt;=1, then return n.</li>
            <li>If n is n!=1, find <code>recursiveFactorial(n&#8722;1)</code> and move on to Step 3.</li>
            <li>Multiply <code>recursiveFactorial(n&#8722;1)</code> to n and return that.</li>
        </ol>
        <p>Here is another example to calculate something called Fibonacci&apos;s number. Fibonacci&apos;s number is when you add the last two values to get the current one. For example, the Fibonacci number for 5 would be 0+1=1, 1+1=2, 2+1=3, 3+2=5.</p>
        <p>Here is what the code for that would look like:</p>
        <iframe src="https://pl.kotl.in/5ZkaiEq6Z"  height="400px"></iframe>
        <p>Here is a visualization of what this code does:</p>
        <div class="table_component" role="region" tabindex="0">
            <table>
                <thead>
                    <tr>
                        <th>n</th>
                        <th>F(n-2) - 2 numbers before</th>
                        <th>F(n-1) - previous</th>
                        <th>F(n)=F(n-1)+F(n-2)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0 (base case)<br></td>
                        <td>-</td>
                        <td>-</td>
                        <td>f(0)=0</td>
                    </tr>
                    <tr>
                        <td>1 (base case)</td>
                        <td>-</td>
                        <td><i>0</i></td>
                        <td>f(1)=1</td>
                    </tr>
                    <tr>
                        <td>2<br></td>
                        <td><u>0</u></td>
                        <td><i>1</i></td>
                        <td>f(2) = <u>0</u> + <i>1</i> = 1</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><u>1</u></td>
                        <td><i>1</i></td>
                        <td>f(3) = <u>1</u> + <i>1</i> = 2</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><u>1</u></td>
                        <td><i>2</i></td>
                        <td>f(4) = <u>1</u> + <i>2</i> = 3</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><u>2</u></td>
                        <td><i>3</i></td>
                        <td>f(3) = <u>2</u> + <i>3</i> = 5</td>
                    </tr>
                </tbody>
            </table>
            </div>
    </div>
    <form action="quiz12.html">
        <input class = "quizButton" type="submit" value="Go to quiz"/>
    </form>
</body>
</html>