<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 10: Traits</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Quiz 10: Traits</h2>
        <div id="quiz-10"></div>
        <div id="quiz-10-result" class="result"></div>
        <div class="progress-bar-container">
            <div id="progress-bar-10" class="progress-bar"></div>
            <nav><a href="index.html">Back to Tutorial</a></nav>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
